VLC/Media/MainWindow.xaml

<Window x:Class="Media.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<MediaPlayerElement  Margin="10"  Name="MediaControl"  Grid.Row="0"  Stretch="Fill" >
        </MediaPlayerElement>-->

        <Button Grid.Row="1" Name="PlayButton">Play</Button>
        <Button Grid.Row="2" Name="OnStopButtonClick">Stop</Button>
        <Button Grid.Row="3"  x:Name="Forward">Forward</Button>
        <Button Grid.Row="4" x:Name="GetLength">Get Length</Button>
        <Button Grid.Row="5"  x:Name="GetCurrentTime">Get Current Time</Button>
        <Button Grid.Row="6"  x:Name="SetCurrentTime">Set Current Time to 5s</Button>
        <Button Grid.Row="7"  x:Name="AddCurrentTime">Add Current Time to 5s</Button>
    </Grid>
</Window>
