English.WPF/LearnFirstScheme.xaml

<Window x:Class="English.WPF.LearnFirstScheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:English.WPF"
        mc:Ignorable="d"
        Title="LearnFirstScheme" Height="249.45" Width="400">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock  x:Name="Number" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
        
        <TextBlock Text="Для подсказки нажмите (H)(DOWN), для Перевода нажмите (A)(UP), для следующего предложения нажмите (N)(RIGHT)" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap"/>
        

        <TextBlock Text="Глагол:" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="Verb" Text="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

        <TextBlock Text="Переведите:" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="Translate" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        
        

        <TextBlock Text="Подсказка:" TextWrapping="Wrap" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="Help" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Visibility="Hidden" Grid.ColumnSpan="2"/>
        
        <TextBlock Text="Перевод:" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="Translated" Grid.Column="1" Grid.Row="7" Visibility="Hidden" Grid.ColumnSpan="2"/>

        <Button x:Name="Fall" Content="Ошибся" Grid.Column="0" Grid.Row="8"/>
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Helped" Content="Подсказка" Grid.Column="0"/>
            <Button x:Name="Answer" Content="Перевести" Grid.Column="1"/>
        </Grid>
        <Button x:Name="Next" Content="Далее" Grid.Column="2" Grid.Row="8"/>
    </Grid>
</Window>
