VLC/VLC.WPF/MainWindow.xaml

<Window x:Class="VLC.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLC.WPF"
         xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  AllowsTransparency="False"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Name="ControlContainer">
            <ContentControl.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="OpenFile" Header="Open File" />
                    <MenuItem x:Name="Pause" Header="Pause" />
                    <MenuItem x:Name="Play" Header="Play" />
                    <MenuItem x:Name="Rewind10" Header="Перемотка 10 с" />
                    <MenuItem  Header="Перемотка" >
                        <MenuItem x:Name="RewindBegin" Header="Задать начало"/>
                        <MenuItem x:Name="Rewind" Header="Перемотка"/>
                    </MenuItem>
                </ContextMenu>
            </ContentControl.ContextMenu>
        </ContentControl>
        <Grid x:Name="PanelMenu" Height="40" VerticalAlignment="Bottom" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PlayBut" Content="Play" Grid.Column="0"/>
                <Button x:Name="PauseBut" Content="Pause"  Grid.Column="1"/>
                <Button x:Name="ResetBut" Content="Reset" Grid.Column="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TimeLast" Margin="10,0,5,0" Text="1:22:51" Grid.Column="0"/>
                <Slider x:Name="Times" Margin="5,0,5,0" Maximum="0" Minimum="0" Grid.Column="1"/>
                <TextBlock x:Name="TimeAll" Margin="5,0,10,0" Text="5:02:20" Grid.Column="2" />
            </Grid>
           
        </Grid>
        
    </Grid>
</Window>
