VLC/VLC.WPF/MainWindow.xaml

<Window x:Class="VLC.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLC.WPF"
         xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  AllowsTransparency="False"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Name="ControlContainer">
            <ContentControl.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="OpenFile" Header="Open File" />
                    <MenuItem x:Name="Pause" Header="Pause" />
                    <MenuItem x:Name="Play" Header="Play" />
                    <MenuItem x:Name="Rewind10" Header="Перемотка 10 с" />
                    <MenuItem  Header="Перемотка" >
                        <MenuItem x:Name="RewindBegin" Header="Задать начало"/>
                        <MenuItem x:Name="Rewind" Header="Перемотка"/>
                    </MenuItem>
                </ContextMenu>
            </ContentControl.ContextMenu>
        </ContentControl>
        <Slider  x:Name="Times" VerticalAlignment="Bottom"  Maximum="0" Minimum="0" />
    </Grid>
</Window>
